# KRR-KRP

./: README.md
KRP-Assignment 1/: KRP-Assignment 1 ans.aux  KRP-Assignment 1 ans.tex  KRP-Assignment 1.tex
KRP-Assignment 2/: KRP-Assignment 2 ans.aux  KRP-Assignment 2 ans.tex  KRP-Assignment 2.tex
KRP-Assignment 3/: KRP-Assignment 3 ans.aux  KRP-Assignment 3 ans.tex  KRP-Assignment 3.tex
KRP-Assignment 4/: 1.py  2.py  KRP-Assignment 4 ans.aux  KRP-Assignment 4 ans.tex  KRP-Assignment 4.tex
KRP-Assignment 5/: KRP-Assignment 5 ans.aux  KRP-Assignment 5 ans.tex  KRP-Assignment 5.tex
KRP-Assignment 5/221300079 王俊童/: CW5.java
KRP-Assignment 5/cw5/: .classpath  .project  pom.xml
KRP-Assignment 5/cw5/src/main/java/owlapi/msccourse/query/: App.java  CW5.java  PizzaOrderSystemApp.java
