\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces expand model graph}}{2}\protected@file@percent }
\newlabel{fig:expand model graph}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 6}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Question 7}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Question 8}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Question 9}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ALCN added rules}}{11}\protected@file@percent }
\newlabel{fig:ALCN added rules}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Question 10}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Bouns Question 11}{13}\protected@file@percent }
