\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two ways to run the alg}}{2}\protected@file@percent }
\newlabel{fig:Two ways to run the alg}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 6}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Question 7}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Question 8}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Question 9}{12}\protected@file@percent }
