\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces bisimulation power}}{2}\protected@file@percent }
\newlabel{fig:bisimulation}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example not the bisimulation}}{3}\protected@file@percent }
\newlabel{fig:bisimulation}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 6}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Question 7}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Unraveling graph}}{7}\protected@file@percent }
\newlabel{fig:Unraveling}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Question 8}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Question 9}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unraveling graph}}{8}\protected@file@percent }
\newlabel{fig:Unraveling}{{4}{8}}
